{
  "name": "thereallybigone",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "foundation": "zurb/bower-foundation#5.5.3",
    "waypoints": "~4.0.0",
    "fastclick": "~1.0.6",
    "jquery": "~2.1.4",
    "jquery-placeholder": "~2.1.3",
    "jquery.cookie": "~1.4.1",
    "modernizr": "~3.1.0",
    "PACE": "pace#~1.0.2"
  },
  "resolutions": {
    "jquery-placeholder": "~2.0.8",
    "modernizr": "~2.8.3"
  }
}
